[gd_scene load_steps=7 format=3 uid="uid://cqojpwc1kf5tb"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_47s5b"]
[ext_resource type="FontFile" uid="uid://bv111uow04top" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_nuvuq"]
[ext_resource type="FontFile" uid="uid://mlademd7x4tc" path="res://Assets/fonts/PixelOperator8.ttf" id="2_6jwce"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="4_60ghi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr002"]
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wtmqu"]
line_spacing = 0.0
font_size = 75

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_47s5b")

[node name="Timer" type="Timer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sr002")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nuvuq")
text = "
"

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6jwce")
text = "Game Over"
label_settings = SubResource("LabelSettings_wtmqu")
horizontal_alignment = 1

[node name="GameManager" type="Node" parent="PanelContainer/MarginContainer/Rows"]
unique_name_in_owner = true
script = ExtResource("4_60ghi")

[node name="ScoreLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/GameManager"]
offset_left = 4366.0
offset_top = 30.0
offset_right = 4684.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("1_nuvuq")
text = "You Collected X coins! "
