[gd_scene load_steps=4 format=3 uid="uid://48km05w4ic5o"]

[ext_resource type="Script" path="res://Scenes/finish.gd" id="1_rgrhd"]
[ext_resource type="Texture2D" uid="uid://bp18ci8u3mu80" path="res://Assets/Other sprites/EnergyPack.png" id="1_x72oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0utc"]
size = Vector2(20, 25)

[node name="Finish" type="Node2D"]

[node name="Finish sprite" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0.5)
scale = Vector2(2.5, 1.8125)
texture = ExtResource("1_x72oc")

[node name="FinishZone" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_rgrhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishZone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_h0utc")
