[gd_scene load_steps=13 format=3 uid="uid://b0a7ptdyi81xp"]

[ext_resource type="Script" path="res://Scripts/powerup.gd" id="1_v2ubw"]
[ext_resource type="Texture2D" uid="uid://dyyvq44hjte62" path="res://Assets/Effects/sparkle-effect.png" id="2_thpox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxwa"]
atlas = ExtResource("2_thpox")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r65h"]
atlas = ExtResource("2_thpox")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt71g"]
atlas = ExtResource("2_thpox")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mg1"]
atlas = ExtResource("2_thpox")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0i0"]
atlas = ExtResource("2_thpox")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymtq4"]
atlas = ExtResource("2_thpox")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mnu"]
atlas = ExtResource("2_thpox")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjfl"]
atlas = ExtResource("2_thpox")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oot7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r65h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt71g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymtq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjfl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wf4wr"]
radius = 5.0

[node name="SizeUp" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v2ubw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oot7e")
autoplay = "default"
frame = 1
frame_progress = 0.480742

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wf4wr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
