[gd_scene load_steps=4 format=3 uid="uid://48km05w4ic5o"]

[ext_resource type="Texture2D" uid="uid://bp18ci8u3mu80" path="res://Assets/Other sprites/EnergyPack.png" id="1_x72oc"]
[ext_resource type="PackedScene" uid="uid://cwl0rrwx4qa8q" path="res://Scenes/killzone.tscn" id="2_e0wi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yqco"]
size = Vector2(8, 13.7931)

[node name="Finish" type="Node2D"]

[node name="Finish sprite" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0.5)
scale = Vector2(2.5, 1.8125)
texture = ExtResource("1_x72oc")

[node name="Killzone" parent="Finish sprite" instance=ExtResource("2_e0wi2")]
position = Vector2(1837.82, -12.3982)
scale = Vector2(0.4, 0.551724)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish sprite/Killzone"]
position = Vector2(-4594.55, 22.4718)
scale = Vector2(2.5, 1.8125)
shape = SubResource("RectangleShape2D_7yqco")
