[gd_scene load_steps=3 format=3 uid="uid://c2847oqlqocrr"]

[ext_resource type="Texture2D" uid="uid://g388fvdrydqg" path="res://Assets/Tiles/RunnerTileSet.png" id="1_uu213"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n2k6"]
size = Vector2(32, 15)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uu213")
region_enabled = true
region_rect = Rect2(95.6754, 112, 32.6416, 16.1273)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4n2k6")
